<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="module_names">
        <item>Grundlagen der Informatik</item>
        <item>Rechnerarchitektur</item>
        <item>Algorithmen &amp; Datenstrukturen</item>
        <item>Objektorientierte Programmierung</item>
        <item>Betriebssysteme</item>
    </string-array>
    <string-array name="years">
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
    </string-array>
</resources>