<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/mail_icon"
        android:id="@+id/send_btn"
        android:title="@string/send"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/delete_icon"
        android:id="@+id/delete_btn"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>
</menu>